CardinalDirectionGlazing/CardinalDirectionGlazingWPF.xaml

<Window x:Class="CardinalDirectionGlazing.CardinalDirectionGlazingWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CardinalDirectionGlazing"
        mc:Ignorable="d" 
        Title="Остекление по сторонам"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="Resources/citrus.ico" WindowStartupLocation="CenterScreen"
        Height="350" Width="400" MinHeight="350" MinWidth="400" MaxHeight="350" MaxWidth="400"
        KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel>
            <Label x:Name="label_RevitLinkInstance" Content="Выберите связанный файл:" Margin="10,5,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
            <ListBox x:Name="listBox_RevitLinkInstance" Margin="10,5,10,0" SelectionMode="Single"  Height="120" VerticalAlignment="Top"/>

            <!-- Группа для выбора между пространствами и помещениями -->
            <GroupBox x:Name="groupBox_SpacesOrRoomsForProcessing" Header="Обрабатывать:" Height="50" Margin="10,5,10,0" VerticalAlignment="Top" BorderBrush="#FFABADB3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioButton_Spaces" Content="Пространства" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Height="25" Width="100" VerticalContentAlignment="Center" Grid.Column="0" />
                    <RadioButton x:Name="radioButton_Rooms" Content="Помещения" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="100" Height="25" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>

            <!-- Группа для выбора "Выбранные" или "Все" -->
            <GroupBox x:Name="groupBox_SpacesForProcessing" Header="Обрабатывать пространства:" Height="50" Margin="10,5,10,0" VerticalAlignment="Top" BorderBrush="#FFABADB3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioButton_Selected" Content="Выбранные" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Height="25" Width="100" VerticalContentAlignment="Center" Grid.Column="0" />
                    <RadioButton x:Name="radioButton_All" Content="Все" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="60" Height="25" VerticalContentAlignment="Center" IsChecked="True"/>
                </Grid>
            </GroupBox>
        </StackPanel>

        <!-- Кнопки OK и Отмена -->
        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,225,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
