CardinalDirectionGlazing/CardinalDirectionGlazingWPF.xaml

<Window x:Class="CardinalDirectionGlazing.CardinalDirectionGlazingWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardinalDirectionGlazing"
             mc:Ignorable="d" 
             Title="Остекление по сторонам"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
             Height="300" Width="400" MinHeight="300" MinWidth="400" MaxHeight="300" MaxWidth="400"
             KeyDown="Window_KeyDown">
    <Grid>
        <Label x:Name="label_RevitLinkInstance" Content="Выберите связанный файл:" Margin="10,5,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox_RevitLinkInstance" Margin="10,30,10,0" SelectionMode="Single"  Height="190" VerticalAlignment="Top"/>
        
        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,225,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
